<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- Set the CheckEolTargetFramework property to false to fix the warning -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LT.RandomGen" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LT.Chakra.Core.MongoDb\LT.Chakra.Core.MongoDb.csproj" />
    <ProjectReference Include="..\LT.TEST.Chakra.Core.MongoDbRepository\LT.TEST.Chakra.Core.MongoDbRepository.csproj" />
    <ProjectReference Include="..\LT.TEST.Chakra.Core.MongoDb\LT.TEST.Chakra.Core.MongoDb.csproj" />
  </ItemGroup>

</Project>
