# LT.Chakra.Core.MongoDb

./: LT.Chakra.Core.MongoDb.sln  README.md
.github/workflows/: publish.yml
LT.Chakra.Core.MongoDb/: Class1.cs  LT.Chakra.Core.MongoDb.csproj
LT.Chakra.Core.MongoDb/Configuration/: IMongoDbOptions.cs  MongoDbOptions.cs
LT.Chakra.Core.MongoDb/Data/: MongoDbDataSession.cs  MongoDbDataTransaction.cs
LT.Chakra.Core.MongoDb/Data/Repositories/: IMongoDbRepository.cs  MongoDbRepositoryBase.cs
LT.Chakra.Core.MongoDb/Utilities/: PluralizeUtility.cs
LT.Chakra.Core.MongoDbRepository/: Class1.cs
LT.TEST.Chakra.Core.MongoDb/: LT.TEST.Chakra.Core.MongoDb.csproj
LT.TEST.Chakra.Core.MongoDb/Data/Repositories/: ITestClassRepository.cs
LT.TEST.Chakra.Core.MongoDb/Entities/: TestClass.cs
LT.TEST.Chakra.Core.MongoDb/ServiceLeyers/: MainServiceLayer.cs
LT.TEST.Chakra.Core.MongoDbConsole/: LT.TEST.Chakra.Core.MongoDbConsole.csproj  Program.cs
LT.TEST.Chakra.Core.MongoDbRepository/: LT.TEST.Chakra.Core.MongoDbRepository.csproj
LT.TEST.Chakra.Core.MongoDbRepository/Config/: DevMongoDbOptions.cs
LT.TEST.Chakra.Core.MongoDbRepository/Data/Repositories/: MongoTestClassRepository.cs
