<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chakra.Core" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LT.Chakra.Core.MongoDb\LT.Chakra.Core.MongoDb.csproj" />
    <ProjectReference Include="..\LT.TEST.Chakra.Core.MongoDb\LT.TEST.Chakra.Core.MongoDb.csproj" />
  </ItemGroup>

</Project>
