<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Set the CheckEolTargetFramework property to false to fix the warning -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chakra.Core" Version="2.0.7" />
  </ItemGroup>

</Project>
